<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/hsv"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="5dp" >
        
    <LinearLayout
        android:id="@+id/ll_monitor_page1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

	    <ListView
	        android:id="@+id/lv_online_device_list"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" />
    
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
	    
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:id="@+id/ll_wrapper_view">
	
	    </LinearLayout>
    </ScrollView>

</LinearLayout>

