<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    
    <TextView
	    android:id="@+id/tv_item_d_name"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:paddingTop="5dp"
	    android:paddingBottom="5dp"
	    android:textStyle="bold"
	    android:textSize="17sp"/>
    
    <TextView
	    android:id="@+id/tv_item_f_name"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:paddingLeft="20dp"
	    android:paddingTop="5dp"
	    android:paddingBottom="5dp"
	    android:textSize="17sp"/>
</LinearLayout>