<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp" >

	<LinearLayout
	    android:id="@+id/ll_feature_list_wrapper"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical">
	    <ListView
	        android:id="@+id/lv_feature_list"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent" />
	    <TextView
		    android:id="@+id/tv_empty"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:paddingTop="5dp"
		    android:paddingBottom="5dp"
		    android:textColor="#555555"
		    android:textSize="17sp"
		    android:text="(empty)"/>
	</LinearLayout>
	
	<LinearLayout
	    android:id="@+id/ll_feature_data_wrapper"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical">
	    <TextView
		    android:id="@+id/tv_chart_d_name"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:paddingTop="5dp"
		    android:paddingBottom="5dp"
		    android:gravity="center"
		    android:textSize="17sp"/>
	    <TextView
		    android:id="@+id/tv_chart_f_name"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:paddingTop="5dp"
		    android:paddingBottom="5dp"
		    android:gravity="center"
		    android:textSize="17sp"/>
	    <LinearLayout
	        android:id="@+id/v_chart_wrapper"
	    	android:layout_width="match_parent"
	    	android:layout_height="200dp"
	    	android:orientation="vertical"/>
	</LinearLayout>
    
</LinearLayout>